<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".view.movie_detail_module.activity.MovieDetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/movie_poster_height">

                <com.flaviofaria.kenburnsview.KenBurnsView
                    android:id="@+id/iv_movie_poster"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/movie_default" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/transparent_back" />
            </FrameLayout>

            <ImageView
                android:id="@+id/iv_movie_image"
                android:layout_width="@dimen/image_detail_width"
                android:layout_height="@dimen/image_detail_height"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="@dimen/layout_left_right_margin"
                android:layout_marginTop="@dimen/movie_top_margin"
                android:contentDescription="@string/movie_description"
                android:scaleType="fitXY"
                android:src="@drawable/movie_default" />

            <LinearLayout
                android:id="@+id/ll_movie_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/ten_dp"
                android:layout_marginTop="@dimen/movie_rating_margin"
                android:layout_toRightOf="@id/iv_movie_image"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/five_dp">

                    <ImageView
                        android:layout_width="@dimen/twenty_two_dp"
                        android:layout_height="@dimen/twenty_two_dp"
                        android:layout_gravity="center"
                        android:contentDescription="@string/rating_description"
                        android:scaleType="fitXY"
                        android:src="@drawable/favorite" />

                    <TextView
                        android:id="@+id/tv_rating_description"
                        style="@style/OneLineTextTheme"
                        android:layout_marginLeft="@dimen/five_dp"
                        android:textColor="@color/black" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_release_date"
                    style="@style/OneLineTextTheme"
                    android:layout_marginTop="@dimen/five_dp"
                    android:textColor="@color/black" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_language"
                        style="@style/OneLineTextTheme"
                        android:layout_width="0dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:textColor="@color/black"
                        tools:text="En" />

                    <TextView
                        android:id="@+id/btn_share"
                        android:layout_width="@dimen/share_width"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/ten_dp"
                        android:background="@drawable/green_rounded_corner"
                        android:gravity="center"
                        android:padding="@dimen/ten_dp"
                        android:text="@string/share_label"
                        android:textColor="@android:color/white" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/ten_dp"
            android:layout_marginRight="@dimen/ten_dp"
            android:layout_marginTop="@dimen/ten_dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/five_dp"
                android:layout_marginRight="@dimen/five_dp"
                android:orientation="vertical"
                android:paddingBottom="@dimen/five_dp"
                android:paddingTop="@dimen/five_dp">

                <TextView
                    style="@style/CategoryHeadingTheme"
                    android:text="@string/synopsis_label" />

                <TextView
                    android:id="@+id/tv_overview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/tv_movie_detail_size"
                    tools:text="Hey this is very nice movie" />
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <TextView
            style="@style/CategoryHeadingTheme"
            android:layout_marginLeft="@dimen/ten_dp"
            android:layout_marginTop="@dimen/ten_dp"
            android:text="@string/exclusive_videos_label" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/five_dp"
            android:layout_marginRight="@dimen/five_dp"
            android:layout_marginTop="@dimen/five_dp">

            <ProgressBar
                android:id="@+id/pb_load_videos"
                style="@style/LoadProgressBarStyle" />

            <TextView
                android:id="@+id/tv_video_error"
                style="@style/LoadErrorTextTheme"
                android:visibility="invisible"
                tools:text="No items on the list. Check your network" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_videos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </FrameLayout>

        <TextView
            style="@style/CategoryHeadingTheme"
            android:layout_marginLeft="@dimen/ten_dp"
            android:layout_marginTop="@dimen/ten_dp"
            android:text="@string/similar_movies_text" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/five_dp"
            android:layout_marginRight="@dimen/five_dp"
            android:layout_marginTop="@dimen/five_dp">

            <ProgressBar
                android:id="@+id/pb_similar_movies"
                style="@style/LoadProgressBarStyle" />

            <TextView
                android:id="@+id/tv_similar_error"
                style="@style/LoadErrorTextTheme"
                android:visibility="invisible"
                tools:text="No items on the list. Check your network" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_similar_movies"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </FrameLayout>

        <TextView
            style="@style/CategoryHeadingTheme"
            android:layout_marginLeft="@dimen/ten_dp"
            android:layout_marginTop="@dimen/ten_dp"
            android:text="@string/reviews_label" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/ten_dp"
            android:layout_marginLeft="@dimen/five_dp"
            android:layout_marginRight="@dimen/five_dp"
            android:layout_marginTop="@dimen/five_dp">

            <ProgressBar
                android:id="@+id/pb_review_movies"
                style="@style/LoadProgressBarStyle" />

            <TextView
                android:id="@+id/tv_review_error"
                style="@style/LoadErrorTextTheme"
                android:visibility="invisible"
                tools:text="No items on the list. Check your network" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_reviews"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </FrameLayout>

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>