<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/five_dp"
    android:orientation="vertical"
    app:cardCornerRadius="@dimen/five_dp"
    card_view:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        card_view:ignore="UseCompoundDrawables">

        <ImageView
            android:id="@+id/iv_movie"
            android:layout_width="match_parent"
            android:contentDescription="@string/movie_description"
            android:layout_height="@dimen/similar_image_height" />

        <TextView
            android:id="@+id/tv_movie_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/ten_dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@color/black"
            android:textSize="@dimen/tv_video_text_size"
            android:textStyle="bold" />

    </LinearLayout>
</android.support.v7.widget.CardView>